StreamingSoundtracks.WPF/AboutWindow.xaml

<Window x:Class="StreamingSoundtracks.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamingSoundtracks" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:p="clr-namespace:StreamingSoundtracks.Properties"
        mc:Ignorable="d"
        Title="About"
        SizeToContent="Height"
        Width="500"
        FontSize="15">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5">
            <TextBlock Text="{x:Static p:Resources.AboutApp}"/>
            <Hyperlink NavigateUri="https://github.com/genericFJS" RequestNavigate="Hyperlink_RequestNavigate">
                genericFJS
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="5">
            <TextBlock Text="{x:Static p:Resources.AboutSst}" TextWrapping="Wrap"/>
            <Hyperlink NavigateUri="http://www.streamingsoundtracks.com/" RequestNavigate="Hyperlink_RequestNavigate">
                StreamingSoundtracks.com
            </Hyperlink>
        </TextBlock>

        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock Text="{x:Static p:Resources.AboutLibs}"/>

            <TextBlock Margin="10,5">
                <Hyperlink NavigateUri="https://github.com/charri/Font-Awesome-WPF/" ToolTip="https://github.com/charri/Font-Awesome-WPF/" RequestNavigate="Hyperlink_RequestNavigate">
                    Font-Awsome-WPF
                </Hyperlink>                
                <Hyperlink NavigateUri="https://github.com/charri/Font-Awesome-WPF/blob/master/LICENSE" ToolTip="https://github.com/charri/Font-Awesome-WPF/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                    <fa:ImageAwesome Icon="BalanceScale" Height="13"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="10,5">
                <Hyperlink NavigateUri="https://www.newtonsoft.com/json" ToolTip="https://www.newtonsoft.com/json" RequestNavigate="Hyperlink_RequestNavigate">
                    Json.NET
                </Hyperlink>                
                <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md" ToolTip="https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                    <fa:ImageAwesome Icon="BalanceScale" Height="13"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="10,5">
                <Hyperlink NavigateUri="https://code.videolan.org/videolan/libvlc-nuget" ToolTip="https://code.videolan.org/videolan/libvlc-nuget" RequestNavigate="Hyperlink_RequestNavigate">
                    (Lib)VLC
                </Hyperlink>                
                <Hyperlink NavigateUri="https://code.videolan.org/videolan/libvlc-nuget/-/blob/master/LICENSE" ToolTip="https://code.videolan.org/videolan/libvlc-nuget/-/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                    <fa:ImageAwesome Icon="BalanceScale" Height="13"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="10,5">         
                <Hyperlink NavigateUri="https://github.com/ZeBobo5/Vlc.DotNet" ToolTip="https://github.com/ZeBobo5/Vlc.DotNet" RequestNavigate="Hyperlink_RequestNavigate">
                    Vlc.DotNet
                </Hyperlink>                
                <Hyperlink NavigateUri="https://github.com/ZeBobo5/Vlc.DotNet/blob/develop/LICENSE" ToolTip="https://github.com/ZeBobo5/Vlc.DotNet/blob/develop/LICENSE" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                    <fa:ImageAwesome Icon="BalanceScale" Height="13"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
