StreamingSoundtracks.WPF/CurrentPlayingControl.xaml

<UserControl x:Class="StreamingSoundtracks.CurrentPlayingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamingSoundtracks"
             xmlns:p="clr-namespace:StreamingSoundtracks.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding CoverLink, Converter={StaticResource coverConverter}}"/>
        <Grid Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--=================== Track Information ===================-->
            <TextBlock Grid.Row="0" FontSize="22" Margin="0,0,0,10" Text="{Binding Artist}"/>
            <TextBlock Grid.Row="1" FontSize="20" Margin="0,0,0,5" FontWeight="Bold" Text="{Binding Album}"/>
            <TextBlock Grid.Row="2" FontSize="18" Text="{Binding Track}"/>

            <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Hyperlink NavigateUri="{Binding SiteLink}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{x:Static p:Resources.SstLinkDescription}"/>
                        </Hyperlink>
            </TextBlock>
            <!--=================== Request Information ===================-->
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Light" Text="{x:Static p:Resources.RequestedByDescription}"/>
                <TextBlock FontWeight="Light" Text=": "/>
                <TextBlock FontWeight="Light" Text="{Binding RequestedBy}"/>
            </StackPanel>
            <!--=================== Track Progress ===================-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding PlaybackPositionFromStart, StringFormat=mm\\:ss}" VerticalAlignment="Center"/>
                <Grid Grid.Column="1">
                    <ProgressBar Value="{Binding PlaybackPositionFromStart, Converter={StaticResource timeSpanConverter}, Mode=OneWay}" Maximum="{Binding Length, Converter={StaticResource timeSpanConverter}}"/>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,10,0,10"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{x:Static p:Resources.LengthDescription}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Length, StringFormat=mm\\:ss}"/>
                    </StackPanel>
                </Grid>
                <StackPanel  Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="-"/>
                    <TextBlock Text="{Binding PlaybackPositionFromEnd, StringFormat=mm\\:ss}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
