StreamingSoundtracks.WPF/SettingsControl.xaml

<UserControl x:Class="StreamingSoundtracks.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:StreamingSoundtracks"
             xmlns:p="clr-namespace:StreamingSoundtracks.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Grid.Row="0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome x:Name="StartStopIcon" Icon="ArrowLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"/>
                <TextBlock Text="{x:Static p:Resources.SettingsBackButton}" Margin="10"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="1" Text="{x:Static p:Resources.SettingsTitle}" FontSize="28" Margin="0,0,0,15"/>
        <CheckBox Grid.Row="2" Content="{x:Static p:Resources.AutoplayDescription}" IsChecked="{Binding Autoplay}"/>
        <CheckBox Grid.Row="3" Content="{x:Static p:Resources.ShowQueueHistoryHeaderDescription}" IsChecked="{Binding ShowQueueHistoryHeader}"/>
        <CheckBox Grid.Row="4" Content="{x:Static p:Resources.ShowQueueHistoryEstimatesDescription}" IsChecked="{Binding ShowQueueHistoryEstimates}"/>
        <Button x:Name="AboutButton" Grid.Row="6" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Click="AboutButton_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="InfoCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"/>
                <TextBlock Text="{x:Static p:Resources.AboutButton}" Margin="6"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
